from flask import Flask, request, jsonify
from flask_mail import Mail, Message

app = Flask(__name__)

# ----- Email Config -----
app.config['MAIL_SERVER'] = 'smtp.gmail.com'
app.config['MAIL_PORT'] = 587
app.config['MAIL_USE_TLS'] = True
app.config['MAIL_USERNAME'] = 'your-email@gmail.com'      # <-- Your Gmail
app.config['MAIL_PASSWORD'] = 'your-app-password'          # <-- App Password from Gmail

mail = Mail(app)

# ----- Dummy Message Store -----
messages = []

# ----- Send Email Notification -----
@app.route('/send-email', methods=['POST'])
def send_email():
    data = request.json
    try:
        msg = Message(subject=data['subject'],
                      sender=app.config['MAIL_USERNAME'],
                      recipients=[data['to']],
                      body=data['body'])
        mail.send(msg)
        return jsonify({"status": "Email sent!"}), 200
    except Exception as e:
        return jsonify({"error": str(e)}), 500

# ----- Store a Message -----
@app.route('/send-message', methods=['POST'])
def send_message():
    data = request.json
    message = {
        "sender": data['sender'],
        "receiver": data['receiver'],
        "message": data['message']
    }
    messages.append(message)
    return jsonify({"status": "Message stored"}), 200

# ----- Get Messages for a User -----
@app.route('/get-messages/<username>', methods=['GET'])
def get_messages(username):
    user_msgs = [msg for msg in messages if msg['receiver'] == username]
    return jsonify(user_msgs), 200

if __name__ == '__main__':
    app.run(debug=True)
